PORT=5000
DB_NAME=glance_store
DB_USER=glance_store_user
DB_PASSWORD=XEAlcvrrjey8ak86CGoff75oOPwEjlgj
DB_HOST=dpg-ct1h49rtq21c73eoq5ag-a.oregon-postgres.render.com
DB_PORT=5432
SECRET_KEY=JWT_KEY
BUCKET_PUBLIC_KEY=YCAJED4jeh3FwaBDXA8_MglVJ
BUCKET_SECRET_KEY=YCP_nmusm4ux8uoxSloZDtsd1jy74iSbdWjlJEfI
BUCKET_NAME=glance-store-static
BUCKET_FOLDER=staticImages
